spring.application.name=BootBatchProj01-POC

#h2 database port no
server.port=6061

#h2 database properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=SYSTEM
spring.datasource.password=PASSWORD
spring.h2.console.enabled=true

#write batch processing properties
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always